version: '3'

services:
  postgres:
    image: postgres:14.3-alpine
    container_name: ingresso-main-db-postgres
    restart: always
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=ingresso_main
    volumes:
      - ./docker/postgres-data:/var/lib/postgresql/data
    networks:
      - ingresso-main-network

networks:
  ingresso-main-network:
    driver: bridge